<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
        }
        #header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: beige;
        }
        li{
            list-style: none;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .navbar{
            width: 95%;
            margin:auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }
        #logo{
            size: 30px;
        }
        .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile span {
  font-size: 1.2rem;
  font-weight: bold;
}
        
    </style>
</head>
<body>
    {% if session['name'] == None %}
    <div id="header">
        <nav class="navbar">
            <div id="logo"><img src="" alt="logo"></div> 
            <ul class="nav-menu">
                <li>
                    <a href="{{url_for('login')}}">Log in</a>
                </li>
                <li>
                    <a href="{{url_for('signup')}}">Sign in</a>
                </li>
            </ul>
        </nav>            
    </div>

    {% elif session['role'] == 'user' %}
    <div id="header">
        <nav class="navbar">
            <div id="logo"><img src="" alt="logo"></div> 
            <ul class="nav-menu">
                <li>
                    <a href="{{url_for('dashboard')}}">DashBoard</a>
                </li>
                <li>
                    <a href="{{url_for('carts')}}">Your Carts</a>
                </li>
                <li>
                    <a href="{{url_for('logout')}}">Log Out</a>
                </li>
                <li><a href="{{url_for('profile')}}">
                    <div class="profile">
                        {% if pic %}
                    <img class="" src="data:image/jpeg;base64,{{ pic }}" alt="Profile Picture">
                        {% else %}
                    <img class="" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Profile Picture">
                       {% endif %}
                </div>
                </a>
                </li>
            </ul>
        </nav>            
    </div>

    {% elif session['role'] == 'admin' %}
    <div id="header">
        <nav class="navbar">
            <div id="logo"><img src="" alt="logo"></div> 
            <ul class="nav-menu">
                <li>
                    <a href="{{url_for('dashboard')}}">DashBoard</a>
                </li>
                <li>
                    <a href="{{url_for('addproduct')}}">Add Products</a>
                </li>
                <li>
                    <a href="{{url_for('logout')}}">Log Out</a>
                </li>
                <li><a href="{{url_for('profile')}}">
                    <div class="profile">
                        {% if pic %}
                    <img class="" src="data:image/jpeg;base64,{{ pic }}" alt="Profile Picture">
                        {% else %}
                    <img class="" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Profile Picture">
                       {% endif %}
                </div>
                </a>
                </li>
            </ul>
        </nav>            
    </div>
    {% endif %}
    
</body>
</html>